# theone

./: .gitignore  pom.xml
theone-api/: pom.xml
theone-common/: pom.xml
theone-core/: pom.xml
theone-main/: pom.xml
theone-main/src/main/java/com/theone/: TheoneMainApplication.java
theone-main/src/main/resources/: application.yaml  logback-spring.xml
